<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: darkred;
            text-align: center;
            padding: 10px;
            animation: anim 30s infinite;
        }
        @keyframes anim{
            0%{
                top: 0px;
                left: 0px;
                background-color: blue;
            }
            25%{
                top:0%;
                background-color: aqua;
                left: 350px;
            }
            50%{
                top:0%;
                background-color: black;
                left:0px
            }
        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>